<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nari.iot.vendorinfo</groupId>
    <artifactId>decloud-vendorinfo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>终端供应商信息</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEcoding>UTF-8</project.reporting.outputEcoding>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <docker.image.prefix>reg.nari.com:5000/websvc-dev</docker.image.prefix>
        <docker.image.version>1.0</docker.image.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--新版idea用${spring.boot.version}属性名会报错，不影响mvn编译，先使用版本号-->
        <version>2.1.3.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 加入springboot使用web项目必要的jar包 -->
    <dependencies>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>net.sf.json-lib</groupId>-->
        <!--<artifactId>json-lib</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<classifier>jdk15</classifier>-->
        <!--</dependency>-->

        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.nari.ems</groupId>
            <artifactId>rtdbserver-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/rtdbserver-api-1.0.jar</systemPath>
        </dependency>





        <dependency>
            <groupId>com.nari.ems</groupId>
            <artifactId>net.sf.json</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/net.sf.json-2.4.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.nari.ems</groupId>
            <artifactId>com.sgcc.uap.core.rest</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/com.sgcc.uap.core.rest-1.5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.nari.ems</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jxl-1.0.0.jar</systemPath>
        </dependency>

        <!-- Apollo配置中心客户端 -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.integration</groupId>-->
        <!--<artifactId>spring-integration-redis</artifactId>-->
        <!--</dependency>-->

        <!--batchUpdate 依赖包-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/fastjson-1.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jackson-annotations-2.9.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>



        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/pinyin4j-2.5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>1.1.2-beat1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/easyexcel-1.1.2-beat1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/httpmime-4.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>com.sgcc.uap.utils</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/com.sgcc.uap.utils_1.5.0.v201307251037.jar</systemPath>
        </dependency>

     <!--  <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.poi/poi &ndash;&gt;
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
            &lt;!&ndash;<scope>system</scope>
            <systemPath>${pom.basedir}/lib/poi-3.17.jar</systemPath>&ndash;&gt;
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml &ndash;&gt;
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
            &lt;!&ndash;<scope>system</scope>
           <systemPath>${pom.basedir}/lib/poi-ooxml-3.17.jar</systemPath>&ndash;&gt;
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml &ndash;&gt;
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
            &lt;!&ndash;<scope>system</scope>
            <systemPath>${pom.basedir}/lib/poi-ooxml-schemas-3.17.jar</systemPath>&ndash;&gt;
        </dependency>
-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-pool2-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/druid-1.1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>Dm7JdbcDriver17</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/Dm7JdbcDriver17.jar</systemPath>
        </dependency>
<!--单点登录-->
        <dependency>
            <groupId>com.nari</groupId>
            <artifactId>micro.cas</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/micro.cas-2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.nari</groupId>
            <artifactId>micro.session</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/micro.session-1.0.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.itext</groupId>
            <artifactId>iText</artifactId>
            <version>2.1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/iText-2.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.itext</groupId>
            <artifactId>iText-rtf</artifactId>
            <version>2.1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/iText-rtf-2.1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.iTextAsian</groupId>
            <artifactId>iTextAsian</artifactId>
            <version>2.1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/iTextAsian.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--kafka-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <!--maven-compiler-plugin的版本和编译时使用的jdk版本-->
    <!--<build>-->
    <!--<pluginManagement>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<source>${java.version}</source>-->
    <!--<target>${java.version}</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <!--</build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${docker.image.prefix}/decloud-yxycyl</repository>
                    <tag>${docker.image.version}</tag>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <pullNewerImage>false</pullNewerImage>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default2</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--<resources>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource>
        </resources>-->

    </build>

    <!--<distributionManagement>
        <repository>
            <id>repo-nari-snapshot</id>
            <name>repo-nari Release Repository</name>
            <url>http://200.1.30.80:8081/nexus/content/repositories/repo-nari-snapshot/</url>
        </repository>
    </distributionManagement>-->
    <distributionManagement>
        <repository>
            <id>nari-IoT</id>
            <url>http://nexusiot:8081/nexus/content/repositories/nari-IoT</url>
        </repository>
        <snapshotRepository>
            <id>nari-IoT-snapshot</id>
            <url>http://nexusiot:8081/nexus/content/repositories/nari-IoT-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>