Manifest-Version: 1.0
Main-Class: com.nari.iot.vendorinfo.VendorInfoApplication
Class-Path: classmate-1.4.0.jar bcpkix-jdk15on-1.60.jar ribbon-core-2.3.
 0.jar servo-core-0.12.21.jar gson-2.8.5.jar xpp3_min-1.1.4c.jar spring-
 cloud-starter-netflix-eureka-client-2.1.0.RELEASE.jar netflix-commons-u
 til-0.3.0.jar spring-cloud-starter-netflix-ribbon-2.1.0.RELEASE.jar spr
 ing-cloud-netflix-ribbon-2.1.0.RELEASE.jar apollo-client-1.2.0.jar tomc
 at-embed-el-9.0.16.jar feign-core-10.1.0.jar com.sgcc.uap.utils_1.5.0.v
 201307251037.jar bcprov-jdk15on-1.60.jar xmlpull-1.1.3.1.jar joda-time-
 2.10.1.jar pinyin4j-2.5.1.jar com.sgcc.uap.core.rest-1.5.1.jar xmlunit-
 core-2.6.2.jar antlr-2.7.7.jar spring-expression-5.1.5.RELEASE.jar log4
 j-to-slf4j-2.11.2.jar javax.inject-1.jar httpcore-4.4.13.jar jersey-apa
 che-client4-1.19.1.jar rxnetty-servo-0.4.9.jar jackson-databind-2.9.8.j
 ar dexx-collections-0.2.jar log4j-api-2.11.2.jar netflix-infix-0.3.0.ja
 r snakeyaml-1.23.jar feign-hystrix-10.1.0.jar poi-3.17.jar spring-conte
 xt-5.1.5.RELEASE.jar logback-classic-1.2.3.jar spring-cloud-starter-2.1
 .0.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.j
 ar commons-collections4-4.1.jar tomcat-embed-core-9.0.16.jar feign-slf4
 j-10.1.0.jar hystrix-core-1.5.18.jar curvesapi-1.04.jar httpclient-4.5.
 13.jar spring-boot-starter-2.1.3.RELEASE.jar commons-collections-3.2.2.
 jar commons-fileupload-1.3.3.jar ribbon-loadbalancer-2.3.0.jar tomcat-e
 mbed-websocket-9.0.16.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar j
 avax.annotation-api-1.3.2.jar spring-cloud-commons-2.1.0.RELEASE.jar ht
 tpmime-4.5.jar spring-cloud-netflix-eureka-client-2.1.0.RELEASE.jar spr
 ing-cloud-starter-openfeign-2.1.0.RELEASE.jar jackson-datatype-jsr310-2
 .9.8.jar rxnetty-0.4.9.jar netflix-eventbus-0.3.0.jar antlr-runtime-3.4
 .jar stax-api-1.0.1.jar poi-ooxml-3.17.jar guava-19.0.jar validation-ap
 i-2.0.1.Final.jar jul-to-slf4j-1.7.25.jar spring-aop-5.1.5.RELEASE.jar 
 commons-io-2.2.jar ribbon-eureka-2.3.0.jar fastjson-1.2.3.jar xstream-1
 .4.10.jar spring-cloud-context-2.1.0.RELEASE.jar aopalliance-1.0.jar sp
 ring-cloud-netflix-hystrix-2.1.0.RELEASE.jar jackson-mapper-asl-1.9.13.
 jar jackson-core-asl-1.9.13.jar eureka-client-1.9.8.jar ribbon-transpor
 t-2.3.0.jar spring-boot-starter-json-2.1.3.RELEASE.jar hibernate-valida
 tor-6.0.14.Final.jar HdrHistogram-2.1.9.jar eureka-core-1.9.8.jar apoll
 o-core-1.2.0.jar stax-api-1.0-2.jar jersey-core-1.19.1.jar spring-webmv
 c-5.1.5.RELEASE.jar cglib-3.1.jar rtdbserver-api-1.0.jar logback-core-1
 .2.3.jar jsr311-api-1.1.1.jar net.sf.json-2.4.0.jar commons-lang-2.6.ja
 r spring-core-5.1.5.RELEASE.jar commons-math-2.2.jar ribbon-2.3.0.jar s
 pring-beans-5.1.5.RELEASE.jar rxnetty-contexts-0.4.9.jar netflix-statis
 tics-0.1.1.jar jackson-module-parameter-names-2.9.8.jar woodstox-core-a
 sl-4.4.1.jar jettison-1.3.7.jar jackson-core-2.9.8.jar spring-cloud-sta
 rter-netflix-archaius-2.1.0.RELEASE.jar compactmap-1.2.1.jar aspectjwea
 ver-1.9.2.jar guice-4.1.0.jar spring-boot-starter-aop-2.1.3.RELEASE.jar
  spring-security-crypto-5.1.4.RELEASE.jar spring-web-5.1.5.RELEASE.jar 
 rxjava-1.3.8.jar spring-boot-2.1.3.RELEASE.jar spring-cloud-netflix-arc
 haius-2.1.0.RELEASE.jar feign-form-spring-3.5.0.jar stringtemplate-3.2.
 1.jar poi-ooxml-schemas-3.17.jar easyexcel-1.1.2-beat1.jar spring-secur
 ity-rsa-1.0.7.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-web-
 2.1.3.RELEASE.jar feign-form-3.5.0.jar asm-4.2.jar stax2-api-3.1.4.jar 
 jersey-client-1.19.1.jar commons-configuration-1.8.jar xmlbeans-2.6.0.j
 ar jackson-datatype-jdk8-2.9.8.jar archaius-core-0.7.6.jar jxl-1.0.0.ja
 r commons-codec-1.11.jar spring-cloud-openfeign-core-2.1.0.RELEASE.jar 
 spring-boot-starter-logging-2.1.3.RELEASE.jar jackson-annotations-2.9.8
 .jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar ribbon-httpclient-2.3
 .0.jar commons-jxpath-1.3.jar

