spring.application.name=decloud-vendorinfo
spring.jmx.default-domain=decloud-vendorinfo
logging.pattern.file=decloud-vendorinfo %d{yyyy-MM-dd HH:mm:ss.SSS} %p %C.%M %m %n
logging.file=BootLog/decloud-vendorinfo.log

server.port=10077


#禁用客户端默认注册行为，用于调试
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#南京局
eureka.client.serviceUrl.defaultZone=http://179.10.8.7:8761/eureka/,http://179.10.8.8:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
#hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#ribbon请求处理的超时时间
ribbon.ReadTimeout=30000
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=30000


# 支持springboot
apollo.bootstrap.enabled=true
# 默认的命名空间（根据实际修改）
apollo.bootstrap.namespaces=application,TEST1.CommonConf
#商用库restTemplate调用地址及数据源名称

call_type_is_feign=false
device_mode_name=ADC,DTU
reload_pd_id=4216776626102337522,4216776626119114753,4216776626119114757

#商用库restTemplate调用地址及数据源名称
dbAccess.url=http://25.36.156.58:30281/dbserver
dbAccess.dataSourceName=WLW

#实时库restTemplate调用地址
rtdb.url=http://25.36.156.58:30281/rtdb
#采样服务调用地址
sample.url=http://25.36.156.58:30281/cloudSample-service/getQuerySampleResult
