spring.application.name=decloud-vendorinfo
spring.jmx.default-domain=decloud-vendorinfo
logging.pattern.file=decloud-vendorinfo %d{yyyy-MM-dd HH:mm:ss.SSS} %p %C.%M %m %n
logging.file=BootLog/decloud-vendorinfo.log
logging.file.max-size=150MB
logging.file.max-history=20

server.port=10077

#\u7981\u7528\u5BA2\u6237\u7AEF\u9ED8\u8BA4\u6CE8\u518C\u884C\u4E3A\uFF0C\u7528\u4E8E\u8C03\u8BD5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u5357\u4EAC\u5C40
eureka.client.serviceUrl.defaultZone=http://179.10.8.7:8761/eureka/,http://179.10.8.8:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
#hystrix\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#ribbon\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=30000
#ribbon\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000
# \u652F\u6301springboot
apollo.bootstrap.enabled=true
# \u9ED8\u8BA4\u7684\u547D\u540D\u7A7A\u95F4\uFF08\u6839\u636E\u5B9E\u9645\u4FEE\u6539\uFF09
apollo.bootstrap.namespaces=application,TEST1.CommonConf
#\u5546\u7528\u5E93restTemplate\u8C03\u7528\u5730\u5740\u53CA\u6570\u636E\u6E90\u540D\u79F0
#\u5357\u4EAC\u5C40
dbAccess.url=http://179.10.8.23:18001/dbserver
dbAccess.dataSourceName=WLW
call_type_is_feign=false
device_mode_name=ADC,DTU
reload_pd_id=4216776626102337522,4216776626119114753,4216776626119114757
